# ImageCapture

./: Spider Delegate Image Capture.docx
webcam-capture-applet/: .project  dependency-reduced-pom.xml  pom.xml
webcam-capture-applet/src/main/java/: WebcamAppletButton.java  WebcamAppletExample.java
